<!--
  - SPDX-License-Identifier: CC0-1.0
  - SPDX-FileCopyrightText: 2022 Plata Hill <plata.hill@kdemail.net>
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-DE">
<body>
<table class="info-table">
    <tr class="hover">
        <td class="programm-col1">
            <a href="https://www.tvspielfilm.de/tv-programm/sendungen/swrsr,SWR.html" title="SWR/SR Programm">
                    <span class="logotype">
                        <picture>
                            <source srcset="https://a2.tvspielfilm.de/images/tv/sender/mini/swr.webp" type="image/webp">
                            <source srcset="https://a2.tvspielfilm.de/images/tv/sender/mini/swr.png" type="image/png">
                            <img src="https://a2.tvspielfilm.de/images/tv/sender/mini/swr.png" alt="SWR/SR Programm"
                                 title="SWR/SR Programm" loading="eager" width="40" height="40">
                        </picture>
                     </span>
            </a></td>
        <td class="col-2">
            <div>
                <strong>09:00 - 12:00</strong>
                <span>Mi 28.12.</span>
            </div>
        </td>
        <td class="col-3">
            <span>
                <a href="https://www.tvspielfilm.de/tv-programm/sendung/description3.html"
                   title="Title 3">
                    <strong>Title 3</strong>
                </a>
            </span>
            <div id="progressbar_3" class="progressbar" style="display:none;">
                <div id="progressbar_3"></div>
                <span id="pinfo_3" class="progressbar-info" data-rel-start="1672214400" data-rel-end="1672225200"></span>
            </div>
        </td>
        <td class="col-4">
            <span>Category 3</span>
        </td>
        <td class="col-5">
            <span></span>
        </td>
        <td class="col-6"><span class="editorial-rating small"></span></td>
    </tr>
</table>
</body>
</html>
