<!--
  - SPDX-License-Identifier: CC0-1.0
  - SPDX-FileCopyrightText: 2022 Plata Hill <plata.hill@kdemail.net>
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-DE">
<body>
<table class="info-table">
    <tr class="hover">
        <td class="programm-col1">
            <a href="https://www.tvspielfilm.de/tv-programm/sendungen/swrsr,SWR.html" title="SWR/SR Programm">
                    <span class="logotype">
                        <picture>
                            <source srcset="https://a2.tvspielfilm.de/images/tv/sender/mini/swr.webp" type="image/webp">
                            <source srcset="https://a2.tvspielfilm.de/images/tv/sender/mini/swr.png" type="image/png">
                            <img src="https://a2.tvspielfilm.de/images/tv/sender/mini/swr.png" alt="SWR/SR Programm"
                                 title="SWR/SR Programm" loading="eager" width="40" height="40">
                        </picture>
                     </span>
            </a></td>
        <td class="col-2">
            <div>
                <strong>00:00 - 06:00</strong>
                <span>Mi 28.12.</span>
            </div>
        </td>
        <td class="col-3">
            <span>
                <a href="https://www.tvspielfilm.de/tv-programm/sendung/description1.html"
                   title="Title 1">
                    <strong>Title 1</strong>
                </a>
            </span>
            <div id="progressbar_1" class="progressbar" style="display:none;">
                <div id="progressbar_1"></div>
                <span id="pinfo_1" class="progressbar-info" data-rel-start="1672182000" data-rel-end="1672203600"></span>
            </div>
        </td>
        <td class="col-4">
            <span>Category 1</span>
        </td>
        <td class="col-5">
            <span></span>
        </td>
        <td class="col-6"><span class="editorial-rating small"></span></td>
    </tr>
    <tr class="hover">
        <td class="programm-col1">
            <a href="https://www.tvspielfilm.de/tv-programm/sendungen/swrsr,SWR.html" title="SWR/SR Programm">
                    <span class="logotype">
                        <picture>
                            <source srcset="https://a2.tvspielfilm.de/images/tv/sender/mini/swr.webp" type="image/webp">
                            <source srcset="https://a2.tvspielfilm.de/images/tv/sender/mini/swr.png" type="image/png">
                            <img src="https://a2.tvspielfilm.de/images/tv/sender/mini/swr.png" alt="SWR/SR Programm"
                                 title="SWR/SR Programm" loading="eager" width="40" height="40">
                        </picture>
                     </span>
            </a></td>
        <td class="col-2">
            <div>
                <strong>06:00 - 09:00</strong>
                <span>Mi 28.12.</span>
            </div>
        </td>
        <td class="col-3">
            <span>
                <a href="https://www.tvspielfilm.de/tv-programm/sendung/description2.html"
                   title="Title 2">
                    <strong>Title 2</strong>
                </a>
            </span>
            <div id="progressbar_2" class="progressbar" style="display:none;">
                <div id="progressbar_2"></div>
                <span id="pinfo_2" class="progressbar-info" data-rel-start="1672203600" data-rel-end="1672214400"></span>
            </div>
        </td>
        <td class="col-4">
            <span>Category 2</span>
        </td>
        <td class="col-5">
            <span></span>
        </td>
        <td class="col-6"><span class="editorial-rating small"></span></td>
    </tr>
</table>
<ul class="pagination__items">
    <li class="pagination__item pagination__item--current">
        <a class="js-track-link"
           href="https://www.tvspielfilm.de/tv-programm/sendungen/?time=day&channel=SWR&date=2022-12-28">1</a>
    </li>
    <li class="pagination__item">
        <a class="js-track-link"
           href="https://www.tvspielfilm.de/tv-programm/sendungen/?time=day&channel=SWR&date=2022-12-28&page=2">2</a>
    </li>
</ul>
<a href="https://www.tvspielfilm.de/tv-programm/sendungen/?time=day&channel=SWR&date=2022-12-28&page=2"
   class="js-track-link pagination__link pagination__link--next"
>
</a>
</body>
</html>
